# YOLOv10-Android-Java

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xplorazzi/yolov10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xplorazzi/yolov10/: BoundingBox.java  Constants.java  Detector.java  MainActivity.java  MetaData.java  OverlayView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xplorazzi/yolov10/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
